{
  "expo": {
    "name": "Takeat RPA",
    "slug": "takeat-rpa",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Takeat RPA",
      "shortName": "Takeat RPA",
      "lang": "pt-BR",
      "themeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "startUrl": "/",
      "description": "Gestão de rota, leads e visitas do time de campo da Takeat."
    },
    "owner": "takeat"
  }
}
